.section-development {
  width: 90%;
  margin: 7.2rem auto;
  padding: 0 2.4rem;

  @include respond(phone) {
    width: unset;
  }
}

.development {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3.2rem;
  grid-row-gap: 0;

  @include respond(tab-land) {
    grid-template-rows: unset;
  }

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }

  & .paragraph {
    margin-bottom: 1.6rem;
  }

  &__text-box {
    grid-area: 1 / 1 / 3 / 2;

    @include respond(phone) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__img-box {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0 6.4rem 3.2rem;

    @include respond(tab-land) {
      padding: 4.8rem;
      max-width: 456px;
    }

    @include respond(tab-port) {
      grid-area: 3 / 1 / 4 / 2;
      order: 3;
      padding: 4.8rem 3.2rem;
      margin: 0 auto;
    }
  }

  &__img {
    max-width: 100%;

    @include respond(phone) {
      max-width: 75%;
    }
  }

  &__text-link-box {
    grid-area: 2 / 2 / 3 / 3;

    @include respond(phone) {
      grid-area: 2 / 1 / 3 / 2;
    }

    & .heading-tertiary {
      margin-top: 0;
      @include respond(tab-port) {
        margin-top: 1.6rem;
      }
    }
  }

  &__link-box {
    display: flex;
    justify-content: flex-end;

    @include respond(phone) {
      display: block;
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    color: $color-accent;
    font-size: 1.6rem;
    text-decoration: none;
    margin-top: 1.6rem;
    transition: all 0.3s;
    padding-bottom: 3px;
    border-bottom: 1px solid currentColor;

    // New
    @include d-flex-sb;
    @include respond(phone) {
      width: fit-content;
    }

    &:hover {
      color: $color-primary;
    }
  }

  &__icon {
    width: 2rem;
  }
}
