.section-hero {

    @include d-flex-center;
    margin: 7.2rem auto 9.6rem;

    @include respond(tab-port) {
        margin: 4.8rem auto;
    }

    @include respond(phone) {
        margin: 2.4rem auto;
    }
}

.hero {
    margin: 7.2rem auto;
    padding: 0 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    align-items: center;
    width: 62%;

    @include respond(tab-land) {
        width: 72%;
        max-width: 707px;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        margin: 2.4rem auto;
    }

    &__text-accent {
        color: $color-accent;
    }

    &__btn-box {
        @include d-flex-sb;

        gap: 8px;
        -webkit-animation: moveInBottom .5s ease-out .75s;
        animation: moveInBottom .5s ease-out .75s;
        animation: moveInBottom .75s ease-out .75s;
        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards;

        @include respond(tab-port) {
            flex-direction: column;
            gap: 1.6rem;
        }
    }

    &__img-box {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        -webkit-animation: moveInRight 1s ease-out;
        animation: moveInRight 1s ease-out;

        @include respond(tab-port) {
            text-align: center;
        }
    }

    &__img {
        max-width: 100%;

        @include respond(tab-port) {
            max-width: 60%;
            max-width: 235px;
        }

    }
}